----------- Maven Lifecycle -------------
mavenClean=clean
mavenCompile=compile
mavenTest=test
mavenPackage=package
mavenDeploy=deploy

runUnitTestAsGoal=true
runSonarAsGoal=true
runDeployAsGoal=true

----------- Sonar Parameters -------------
sonarProjectName=sonar
sonarProjectKey=sonar
sonarUrl=http://34.67.24.22:9000
sonarLogin=cc4626968e5deff460fa2a142f75b28fce0cef90

------------ Email Distribution ------------
toEmail=adsurenikhil89@gmail.com
ccEmail=mahatab16@gmail.com,aniketkhedekar21@gmail.com,jatindersandhu.it@gmail.com
